<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1 plus MathML 2.0//EN"
	"http://www.w3.org/Math/DTD/mathml2/xhtml-math11-f.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta name="Format" content="complete" />
		<meta name="format" content="complete" />
    <style type="text/css">body,p,td,div { font-family:Helvetica,Arial,sans-serif;line-height:1.4em;font-size:14px;color:#111; }
p { margin:0 0 1.7em 0; }
a { color:rgb(13,110,161);text-decoration:none;-webkit-transition:color .2s ease-in-out; }
a:hover { color:#3593d9; }
h1.doctitle { background:#eee;font-size:14px;font-weight:bold;color:#333;line-height:25px;margin:0;padding:0 10px;border-bottom:solid 1px #aaa; }
h1 { font-size:24px;color:#000;margin:12px 0 15px 0; }
h2 { font-size:20px;color:#111;width:auto;margin:15px 0 10px 2px; }
h2 em { line-height:1.6em;font-size:12px;color:#111;text-shadow:0 1px 0 #FFF;padding-left:10px; }
h3 { font-size:20px;color:#111; }
h4 { font-size:14px;color:#111;margin-bottom:1.3em; }
.footnote { font-size:.8em;vertical-align:super;color:rgb(13,110,161); }
#wrapper { background:#fff;position:fixed;top:0;left:0;right:0;bottom:0;-webkit-box-shadow:inset 0px 0px 4px #8F8D87; }
#contentdiv { position:fixed;top:27px;left:5px;right:5px;bottom:5px;background:transparent;color:#303030;overflow:auto;text-indent:0px;padding:10px; }
#contentdiv::-webkit-scrollbar { width:6px; }
#contentdiv::-webkit-scrollbar:horizontal { height:6px;display:none; }
#contentdiv::-webkit-scrollbar-track { background:transparent;-webkit-border-radius:0;right:10px; }
#contentdiv::-webkit-scrollbar-track:disabled { display:none; }
#contentdiv::-webkit-scrollbar-thumb { border-width:0;min-height:20px;background:#777;opacity:0.4;-webkit-border-radius:5px; }</style>
	</head>
<body>
  <div id="wrapper">
	<h1 class="doctitle">Welcome to Hanoi CodingDojo</h1>
    <div id="contentdiv">
      <h1 id="welcometohanoicodingdojo">Welcome to Hanoi CodingDojo</h1>

<p><strong>Next session will be organized June 4th 2011 at AUF/CNF (see below)</strong></p>

<p>Coding Dojo session was first invented in Paris in 2004 by the XP
(eXtreme Programming) community. The aim of these sessions is to
enhance the coding skills of attendees by doing some very small
exercises in a funny atmosphere. This is like when you want to
practice a sport like Judo, you need to practice some basic exercises
with some judo masters before doing serious business like
competitions.  There are usually two styles of exercises:</p>

<ul>
<li>Kata prepared by someone before the session and executed in front of
the public or</li>
<li>Randori, a more exploraty form of a Kata where the whole group
participates.</li>
</ul>

<p>All the code done during the sessions are available on
<a href="http://www.github.com/">github</a> with a MIT licence.</p>

<p>You can join the mailing-list:
<a href="http://groups.google.com/group/hanoicodingdojo/">http://groups.google.com/group/hanoicodingdojo/</a></p>

<h2 id="howtojoinus">How to join us ?</h2>

<ul>
<li>Ha Noi #CodingDojo Organizers:
<a href="http://cmpitg.wordpress.com">Dương “Yang” ヤン Hà Nguyễn</a> +
<a href="http://www.doesnotunderstand.org/">Serge Stinckwich</a></li>
<li>Time: Every Saturday from 2:00 PM to 4:00 PM</li>
<li>Location: AUF/CNF center, Institut de la Francophonie pour
l’Informatique or Viện Tin học Pháp ngữ (IFI), ngõ 42 Tạ Quang Bửu,
quận Hai Bà Trưng, Hà
Nội. <a href="http://wikimapia.org/131037/vi/Vi%E1%BB%87n-Tin-h%E1%BB%8Dc-Ph%C3%A1p-ng%E1%BB%AF-H%C3%A0-N%E1%BB%99i-IFI">Wikimapia</a>.</li>
</ul>

<h2 id="previoussessions">Previous sessions</h2>

<ul>
<li>April 16th 2011 - Session #1 (Tennis Kata):
<a href="https://github.com/HaNoiCodingDojo/HNCDSession1">code</a>,
<a href="http://www.flickr.com/photos/sergestinckwich/sets/72157626521205638/">pictures</a>,
<a href="http://blog.hanoilug.org/?p=123">announcement</a></li>
<li>April 23th 2011 - Session #2:
<a href="https://github.com/HaNoiCodingDojo/HNCDSession2">code</a></li>
<li>April 30th 2011 - Session #3:
<a href="https://github.com/HaNoiCodingDojo/HNCDSession3">code</a>,
<a href="http://www.flickr.com/photos/vuhung/sets/72157626622094652/">pictures</a></li>
<li>May 7th 2011 - Session #4:
<a href="https://github.com/HaNoiCodingDojo/HNCDSession4">code</a>,
<a href="http://blog.hanoilug.org/?p=124">report</a></li>
<li>May 14th 2011 - Session #5:
<a href="https://github.com/HaNoiCodingDojo/HNCDSession5">code</a></li>
<li>May 21th 2011 - Session #6 (Mikado Kata)
<a href="https://github.com/HaNoiCodingDojo/HNCDSession6">code</a>,
<a href="http://www.flickr.com/photos/sergestinckwich/5753566224/">picture</a></li>
<li>May 28th 2011 - Session #7 (Fizzbuzz kata in Python and Smalltalk): 
<a href="https://github.com/HaNoiCodingDojo/HNCDSession7">code</a></li>
</ul>

    </div>
  </div>
</body>
</html>